

str = '.#./..#/###'

input = """../.. => .##/#../..#
#./.. => .##/#../###
##/.. => ..#/#.#/#..
.#/#. => #../#../.#.
##/#. => .#./#../#..
##/## => .##/.../.##
.../.../... => #.#./###./####/#..#
#../.../... => .###/####/##../#.##
.#./.../... => ###./.###/#..#/#.##
##./.../... => ..../..../.#../##..
#.#/.../... => ...#/.##./..../##..
###/.../... => ##../##../##.#/..##
.#./#../... => .#../###./##../####
##./#../... => ####/##.#/..../..##
..#/#../... => ..#./####/...#/#.##
#.#/#../... => #.#./##../##../.##.
.##/#../... => ##../####/..#./...#
###/#../... => #..#/#.#./##.#/#.#.
.../.#./... => .#.#/..#./#.../....
#../.#./... => ##../..##/..##/.#..
.#./.#./... => ..../##../##../#.##
##./.#./... => ...#/##../#..#/.###
#.#/.#./... => ####/##.#/###./..##
###/.#./... => ..../...#/.###/.#..
.#./##./... => #.#./#..#/.##./.#.#
##./##./... => .###/#.../#..#/#.#.
..#/##./... => .###/####/..../#.##
#.#/##./... => ...#/.###/.###/.###
.##/##./... => ..##/..##/.###/##.#
###/##./... => ####/#..#/####/#.#.
.../#.#/... => #.##/..#./.###/#.#.
#../#.#/... => ####/##.#/##.#/....
.#./#.#/... => #.../...#/#.##/#..#
##./#.#/... => .#.#/##../##../....
#.#/#.#/... => ##.#/#.../##../.#..
###/#.#/... => ...#/###./.#.#/...#
.../###/... => .###/#.##/#.../###.
#../###/... => ..##/.#../.###/..#.
.#./###/... => ..../.##./#.##/#.##
##./###/... => .#.#/##.#/#.../#.#.
#.#/###/... => ..#./#.../#.#./.##.
###/###/... => ..##/.#.#/#..#/.##.
..#/.../#.. => ..##/.#../##.#/##..
#.#/.../#.. => ..#./..../#.../...#
.##/.../#.. => .##./..##/####/#...
###/.../#.. => #.##/..../##../#.##
.##/#../#.. => .###/...#/###./....
###/#../#.. => .#.#/#.#./#.##/..#.
..#/.#./#.. => ...#/..#./..##/.#.#
#.#/.#./#.. => #.../##.#/.###/#.#.
.##/.#./#.. => ###./####/#..#/##.#
###/.#./#.. => ..../..#./..../#...
.##/##./#.. => .#.#/.##./.#.#/#.##
###/##./#.. => ..../##../###./.#.#
#../..#/#.. => ...#/#.../#.##/.###
.#./..#/#.. => #..#/.#../###./#.#.
##./..#/#.. => #.#./..#./###./###.
#.#/..#/#.. => .#.#/##.#/##../####
.##/..#/#.. => ###./..../.#../...#
###/..#/#.. => #.#./.##./.#.#/#..#
#../#.#/#.. => #.#./##.#/.#../.###
.#./#.#/#.. => ##.#/#.#./#.../####
##./#.#/#.. => .#.#/#.../..#./#.##
..#/#.#/#.. => ##.#/.##./#.../.###
#.#/#.#/#.. => ..##/..../..../####
.##/#.#/#.. => ####/#.#./###./.#.#
###/#.#/#.. => #.##/..#./##../#...
#../.##/#.. => ..##/##.#/####/.#..
.#./.##/#.. => ..##/##../.#../..##
##./.##/#.. => ..##/.#.#/#..#/....
#.#/.##/#.. => #.../##../...#/.#.#
.##/.##/#.. => ##../...#/.###/.#.#
###/.##/#.. => ####/..#./.##./#.##
#../###/#.. => .#.#/##.#/#.#./#.#.
.#./###/#.. => .###/#..#/.#.#/###.
##./###/#.. => ##../.#../###./.#.#
..#/###/#.. => #.##/..../...#/..#.
#.#/###/#.. => #.../#..#/..../.#..
.##/###/#.. => ####/#..#/..#./.#.#
###/###/#.. => .##./##../.#../..#.
.#./#.#/.#. => #.#./.###/#.#./..##
##./#.#/.#. => .##./..../..##/##..
#.#/#.#/.#. => ...#/..../.#.#/..##
###/#.#/.#. => .#../####/#.#./#.##
.#./###/.#. => #..#/.#.#/#..#/#.#.
##./###/.#. => .#../##../#..#/..##
#.#/###/.#. => #.#./.##./##.#/.#.#
###/###/.#. => #.#./...#/..##/#...
#.#/..#/##. => ..#./..#./...#/#..#
###/..#/##. => #..#/###./..../##.#
.##/#.#/##. => #.##/.#.#/...#/..##
###/#.#/##. => #.##/...#/.##./.###
#.#/.##/##. => ..../##.#/..../...#
###/.##/##. => .###/#.../###./###.
.##/###/##. => #.../#.#./.###/..#.
###/###/##. => #.##/.#../..#./.#.#
#.#/.../#.# => .##./##../###./.###
###/.../#.# => ..##/...#/###./.#..
###/#../#.# => ##.#/..#./#.##/.#..
#.#/.#./#.# => .#../#.##/...#/###.
###/.#./#.# => ..#./..../####/####
###/##./#.# => ###./#..#/..../#..#
#.#/#.#/#.# => ##.#/###./..../#...
###/#.#/#.# => ##../.###/#..#/.#..
#.#/###/#.# => #.../###./.###/..#.
###/###/#.# => ..../.##./.#../###.
###/#.#/### => ##../#.../.###/#...
###/###/### => .###/###./#.##/..#."""
rules = dict()

for line in input.splitlines():
    rr = line.split(" => ")
    rules[rr[0]] = rr[1]

def rotate2(str):
    return str[3] + str[0] +"/" + str[4] + str[1]

def rotate3(str):
    return str[8] + str[4] + str[0] + "/" + str[9] + str[5] + str[1] + "/" + str[10] + str[6] + str[2]

def flip2(str):
    return str[1] + str[0] +"/" + str[4] + str[3]

def flip3(str):
    return str[2] + str[1] + str[0] + "/" + str[6] + str[5] + str[4] + "/" + str[10] + str[9] + str[8]

def rotate(str):
    if len(str) == 5:
        return rotate2(str)
    else:
        return rotate3(str)

def flip(str):
    if len(str) == 5:
        return flip2(str)
    else:
        return flip3(str)


def extendRules():
    keys = list(rules.keys())
    for k in keys:
        f = flip(k)
        rules[f] = rules[k]
        r = k
        for i in range(3):
            r = rotate(r)
            f = flip(r)
            rules[r] = rules[k]
            rules[f] = rules[k]


print(len(rules))
extendRules()
print(len(rules))

def iter(str):
    lines = str.split("/")
    squares = linesToSquares(lines)
    squares = transformSquares(squares)
    newLines = squaresToLines(squares)
    return '/'.join(newLines)

def linesToSquares(lines):
    #print(lines, len(lines))
    squares = list()
    if len(lines) % 2 == 0:
        for i in range(0, len(lines), 2):
            for j in range(0, len(lines), 2):
                squares.append(lines[i][j] + lines[i][j+1] + "/"
                               + lines[i+1][j] + lines[i+1][j+1])
    else:
        for i in range(0, len(lines), 3):
            for j in range(0, len(lines), 3):
                squares.append(lines[i][j] + lines[i][j+1] + lines[i][j+2] + "/"
                               + lines[i+1][j] + lines[i+1][j+1] + lines[i+1][j+2] + "/"
                               + lines[i+2][j] + lines[i+2][j+1] + lines[i+2][j+2])
    return squares;

def transformSquares(squares):
    newSquares = list()
    for s in squares:
        newSquares.append(rules[s])
    return newSquares


def spliSq(sq):
    return sq.split("/")

import math
def squaresToLines(squares):
    nbSqByLine = (int) (math.sqrt(len(squares)))
    #print(squares)
    newLines = list()
    for i in range(0, len(squares), nbSqByLine):
        sqs = squares[i:i+nbSqByLine]
        #print("map", list(map(spliSq, sqs)))
        #print("zip", zip(*map(spliSq, sqs)))
        for t in zip(*map(spliSq, sqs)):
            newLines.append(''.join(t))

    #print(newLines)
    return newLines



print(str)
for i in range(18):
    str = iter(str)
    #print(str)

from collections import Counter
ccc = Counter(str)
print(ccc)