import itertools
import heapq
import collections
import re

input = """                                                           |
                                       +-----------------------------------+       +-+         +-------------------------------------------------------------------------------------------+   +-+
                                       |                   |               |       | |         |                                                                                           |   | |
                                       +-----------------+ |       +-----+ | +-----+ |         |                                             +---------------------------------------------|---+ |
                                                         | |       |     | | |       |         |                                             |                                             |     |
                                                         +-------------+ +-+ |       |         | +---------------+                           |                                             |     |
                                                           |       |   |     |       |         | |               |                           |                                             |     |
               +---------------------------------------------------------------------|---------|-----------+     |                           |                       +---------------------|-----+
               |                                           |       |   |     |       |         | |         |     |                           |                       |                     |
               |                                           |       +-----+ +-------------------+ +-+       +-------------------------------------------------------------------------------------------+
               |                                           |           | | | |       |             |             |                           |                       |                     |           |
               |                                   +-------|-------+   | +-|-+   +---|-------------------------------------------------------|---------------------------------------------|---+       |
               |                                   |       |       |   |   |     |   |             |             |                           |                       |                     |   |       |
               |                                   |       |       |   | +-|-----|---------+       +-----------------------------------------------------------------|-------------------------|---+   |
               |                                   |       |       |   | | |     |   |     |                     |                           |                       |                     |   |   |   |
               |                     +-----------------------------|---|---|-----|---|-------------------------------------------+           |   +-------------------|-------------------------+ +-+   |
               |                     |             |       |       |   | | |     |   |     |                     |               |           |   |                   |                     |     |     |
               |     +---------------|-------------|-------|-------------|-----------|-----|-------------------------------------|-----------------------------------|---------------------------+ +-+ |
               |     |               |             |       |       |   | | |     |   |     |                     |               |           |   |                   |                     |       | | |
               |     |               |             |       |       |   | | |     |   |     |                     |               |           |   |               +---|---+             +-----------+ +-+
               |     |               |             |       |       |   | | |     |   |     |                     |               |           |   |               |   |   |             |   |
               |     | +-------------|---------------------|-------|-----|-----------|-----|---------------------|---------------|---------------|-------+       |   |   |             |   |
               |     | |             |             |       |       |   | | |     |   |     |                     |               |           |   |       |       |   |   |             |   |
               | +---|-|---------------------------|---------------|---+ | |     +---|-----|-----------------+   |               |       +---|-------------+     |   |   |             |   | +-+
               | |   | |             |             |       |       |     | |         |     |                 |   |               |       |   |   |       | |     |   |   |             |   | | |
               | |   | |             |             |       |       |     | |         |     |                 | +-------------------+     +-+ |   +-----------------------------------+ |   | | |
               | |   | |             |             |       |       |     | |         |     |                 | | |               | |       | |           | |     |   |   |           | |   | | |
               | |   +---------------|-------------|---------------|-------|---------|-----|-+               | | |               | |       | |           | | +-----------|-------------+   | | |
               | |     |             |             |       |       |     | |         |     | |               | | |               | P       | |           | | |   |   |   |           |     | | |
               | |     |             |             |       |       |     | |       +-|-------------------------|-|---------------|-|---------|-----------|-------|-------|-----------+     | +-------+
               | |     |             |             |       |       |     | |       | |     | |               | | |               | |       | |           | | |   |   |   |                 |   |     |
 +-------------+ |     |             |           +---------|---------------|-------|-|-----|-----------------|-|-|---+           | |       | |           | | |   |   |   |             +-----+ |     +-+
 |               |     |             |           | |       |       |     | |       | |     | |               | | |   |           | |       | |           | | |   |   |   |             |   | | |       |
 +-----+         |     |             |           | |       |       |     | +---------------|-----------------|-|-|-------------------------------------------|---|---|---------------------|-------+   |
       |         |     |             |           | |       |       |     |         | |     | |               | | |   |           | |       | |           | | |   |   |   |             |   | | |   |   |
       |         |     |             |     +---------------|-------------|---------|-|-----|-------+         | | |   |           | |     +---|-------------+ |   |   |   |             |   | +-+   |   |
       |         |     |             |     |     | |       |       |     |         | |     | |     |         | | |   |           | |     | | |           |   |   |   |   |             |   |       |   |
       |         |     |             |     |     | |       |       |     |         | |     | |     |         | | |   |           | |     | | |           +-------|---------------------|---|-+   +---+ |
       |         |     |             |     |     | |       |       |     |         | |     | |     |         | | |   |           | |     | | |               |   |   |   |             |   | |   | | | |
       |         |     |             |     |     | |       |       |     |         | |     | |     |         | | |   |           | |     | | |               |   |   |   |   +---------|---|-+   | | | |
       |         |     |             |     |     | |       |       |     |         | |     | |     |         | | |   |           | |     | | |               |   |   |   |   |         |   |     | | | |
 +---------------------|-------------|-----|-----|-|-------|-------|---------------|-|-----|-|-----|---------|---|---|-------------|-+   | | |               |   +---|---|-------------|-----+   | | | |
 |     |         |     |             |     |     | |       |       |     |         | |     | |     |         | | |   |           | | |   | | |               |       |   |   |         |   | |   | | | |
 |     +---------+     |             |     |     | |   +---|-+     |     |         | |     | |     |         | | |   |           | | |   | | |     +---------|---+   |   +---|-+       |   | |   | | | |
 |                     |             |     |     | |   |   | |     |     |         | |     | |     |         | | |   |           | | |   | | |     |         |   |   |       | |       |   | |   | | | |
 |     +-----------------+           |     |     | |   |   | |     |     |         | |     | |     |         | | |   |           | | |   | | |     |         |   |   |       | |       |   | |   | | | |
 |     |               | |           |     |     | |   |   | |     |     |         | |     | |     |         | | |   |           | | |   | | |     |         |   |   |       | |       |   | |   | | | |
 |     |               | +-----------|-----|-----|-----|---|-|-----|---------------|-------|-|-----------------------|---------------------+ |     |         |   |   |       | |       |   | |   | | | |
 |     |               |             |     |     | |   |   | |     |     |         | |     | |     |         | | |   |           | | |   |   |     |         |   |   |       | |       |   | |   | | | |
 |     |     +-+       |             |     |     | |   |   | |     |     |         | |     | |     |         | | |   |           | | |   |   |     |         |   |   |   +---|-|-----------|-----+ | | |
 |     |     | |       |             |     |     | |   |   | |     |     |         | |     | |     |         | | |   |           | | |   |   |     |         |   |   |   |   | |       |   | |     | | |
 |     |     | |     +---+           |     |     | |   |   | |     +-----+         | |   +-|-+   +-------------|-|---|-----------|-------|---|---+ |         |   |   |   | +-+ |       |   | +---------+
 |     |     | |     | | |           |     |     | |   |   | |                     | |   | |     | |         | | |   |           | | |   |   |   | |         |   |   |   | |   |       |   |       | |
 |     |     | |     | | |           |     |   +-|-|---|---|-|---------------------|-----|-|---------------------|-----------------|-----|---------+         |   |   |   | |   |       |   |       | |
 |     |     | |     | | |           |     |   | | |   |   | |                     | |   | |     | |         | | |   |           | | |   |   |   |           |   |   |   | |   |       |   |       | |
 |     |     | |     | | |           |     +---+ | |   |   | |                     | |   | |     | |         | | |   |           | | | +-|-------------------|-----------|-+   |       |   |       | |
 |     |     | |     | | |           |           | |   |   | |                     | |   | |     | |         | | |   |           | | | | |   |   |           |   |   |   |     |       |   |       | |
 |     |     | |     | | |           |           | |   |   | |                     | |   | |     | |         | | |   |           | | | | |   | +-----------------|-------|-----------+ |   |       | |
 |     |     | |     | | |           |           | |   |   | |                     | |   | |     | |         | | |   |           | | | | |   | | |           |   |   |   |     |     | |   |       | |
 |     |     | |     | | +-----------|-----------------|---|-|-------------+       | |   | |     | |         | | |   |           | | | | |   | | |           |   |   |   |     |     | |   |       | |
 |     |     | |     | |             |           | |   |   | |             |       | |   | |     | |         | | |   |           | | | | |   | | |           |   |   |   |     |     | |   |       | |
 |     |     | |     | |             |           | |   |   | |             |       | |   | |     | | +-------|-|-|---|-----------------|---------|---------------|-+ |   |     |     | |   |       | |
 |     |     | |     | |             |           | |   |   | |             |       | |   | |     | | |       | | |   |           | | | | |   | | |           |   | | |   |     |     | |   |       | |
 |     |     | |     | |             |           | |   |   | |             |       | |   | |     | | |       | | +---|-------------|---|-|---|---------------|---|-|-----+     |     | |   |       | |
 |     |     | |     | |             |           | |   |   | |             |       | |   | |     | | |       | |     |           | | | | |   | | |           |   | | |         |     | |   |       | |
 |     |     | |     +---------------|-----------|-----|-+ | |             |       | |   | |     | | |       | |   +-|-----------|-------|---|-|-+           |   | | |         |     | |   |       | |
 |     |     | |       |             |           | |   | | | |             |       | |   | |     | | |       | |   | |           | | | | |   | |             |   | | |         |     | |   |       | |
 |     |     | |       |             |           | |   | | | |             |       | |   | |     | | |       | |   | |           | | | | |   | |             |   | | |         |     | |   |       | |
 |     |     | |       |             |           | |   | | | |             |       | |   | |     | | |       | |   | |           | | | | |   | |             |   | | |         |     | |   |       | |
 |     |     | |       |             |           | |   | | | |             |       | |   | |     | | |       | |   | |           | | | | |   | |             |   | | |         |     | |   |       | |
 |     |     | |       |             |           | |   | | | |             |       | |   | |     | | |       | |   | |           | | | | |   | |             |   | | |         |     | |   |       | |
 |     |     | |       |             |           | |   | +---|-------------------------+ | +-----|-----------|-------|-----------|-|-|-------|---------------|-+ | | |         |     | |   |       | |
 |     |     | |       |             |           | |   |   | |             |       | | | |       | | |       | |   | |           | | | | |   | |             | | | | |         |     | |   |       | |
 |     |     | |       |             |           | |   |   | |             |       | | | |       +-------------|---|-------------|-|---|-|---------+         | | | | |         |     | |   |       | |
 |     |     | |       |             |           | |   |   | |             |       | | | |         | |       | |   | |           | | | | |   | |   |         | | | | |         |     | |   |       | |
 |     |     | |       |             |           | |   |   | |             |       | | | |         | |       | |   | |           | | | | |   | |   |         | | | | |         |     | |   |       | |
 |     |     | |       |             |           | |   |   | |             |       | | | |         | |       | |   | |           | | | | |   | |   |         | | | | |         |     | |   |       | |
 |     |     | |     +---------------|-------------|---|-----+     +-------|-------|-----|---------|-----------|---|-|-------------|-|-|-|-----|-------------|-|-|-|-----------|-----|-------+     | |
 |     |     | |     | |             |           | |   |   |       |       |       | | | |         | |       | |   | |           | | | | |   | |   |         | | | | |         |     | |   | |     | |
 | +---|-+   | |     | |             |           | |   |   |       |       |       | | | |         | |       | |   | |           | | | | |   | |   |         | | | | |         |     | |   | |     | |
 | |   | |   | |     | |             |           | |   |   |       |       |       | | | |         | |       | |   | |           | | | | |   | |   |         | | | | |         |     | |   | |     | |
 | | +---|-----|-----|-----------------+         | |   | +---------|-+     |       | | | |         | |       | |   | |           | | | | |   | |   |         | | | | |         |     | |   | |     | |
 | | | | |   | |     | |             | |         | |   | | |       | |     |       | | | |         | |       | |   | |           | | | | |   | |   |         | | | | |         |     | |   | |     | |
 | | | | |   | |     | |             | |         | |   | | |       | |     |       | | | |         | |       | |   | |           | | | | |   | |   |         | | | | |         |     | |   | |     | |
 | | | | |   | |     | |             | |         | |   | | |       | |     |       | | | |         | |       | |   | |           | | | | |   | |   |         | | | | |         |     | |   | |     | |
 | | | | |   | |     | |             | |         | +-+ | | |       | |     +-----+ | | | |         | |       | |   | |           | | | +-|-+ | +-+ |         | | | | |         |     | |   | |     | |
 | | | | |   | |     | |             | |         |   | | | |       | |           | | | | |         | |       | |   | |           | | |   | | |   | |         | | | | |         |     | |   | |     | |
 | | | | |   | |     | |             | | +-------|-------------------|-----------|---|------------Y--|-------------|---------------|-----|---|-----|---------|---|-----------+ |     | |   | |     | |
 | | | | X   | |     | |             | | |       |   | | | |       | |           | | | | |         | |       | |   | |           | | |   | | |   | |         | | | | |       | |     | |   | |     | |
 | | | | |   | |     | |             | | |       |   | | | |       | |           | | | | | +---------|---------------------------------------|-----|-----------|---|---------|-|-----------+ |     | |
 | | | | |   | |     | |             | | |       |   | | | |       | |           | | | | | |       | |       | |   | |           | | |   | | |   | |         | | | | |       | |     | |     |     | |
 | | | | |   | |     | |             | | |       |   | | | |       | |           | | | | | |       | |       | |   | |           | | |   | | |   | |         | | | | |       | |     | |     |     | +-+
 | | | | |   | |     | |             | | |       |   | | | |       | |           | | | | | |       | |       | |   | |           | | |   | | |   | |         | | | | |       | |     | |     |     |   |
 | | | | |   | |     +-|-------------------------|-----|-----------|-|-----------|---|-------------|---------|-|---|-|-----------|---------|-|---------------------|-|---------|-------|-----------|-+ |
 | | | | |   | |       |             | | |       |   | | | |       | |           | | | | | |       | |       | |   | |           | | |   | | |   | |         | | | | |       | |     | |     |     | | |
 | | | | |   | |       |             | | |       |   | +-|---------|-------------|-|-|-------------|---------|-|-----------------|-------+ | |   | |         | | | | |       | |     | |     |     | | |
 | | | | |   | |       |             | | |       |   |   | |       | |           | | | | | |       | |       | |   | |           | | |     | |   | |         | | | | |       | |     | |     |     | | |
 | +-----------|-----------------------|-|---+   | +---------------|-------------|---|-|-+ |       | |       | |   | |   +-------|---|-----|-|-+ | |         | | | | |       | |     | |     |     | | |
 |   | | |   | |       |             | | |   |   | | |   | |       | |           | | | |   |       | |       | |   | |   |       | | |     | | | | |         | | | | |       | |     | |     O     | | |
 |   | | |   | |       |             | | |   |   | | |   | |       | |           | +-|-----|-----------------|-|---|-+   |       | | |     | | | | |         | | | | |       | |     | |     |     | | |
 |   | | |   | |       |             | | |   |   | | |   | |       | |           |   | |   |       | |       | |   |     |       | | |     | | | | |         | | | | |       | |     | |     |     | | |
 |   | | |   | |       |             | | |   |   | | |   | |       | |           |   | |   +---------|-------|-|---|-----------------------|-|-|-|---+       | | | | |       | |     | |     |     | | |
 |   | | |   | |       |             | | |   |   | R |   | |       | |           |   | |           | |       | |   |     |       | | |     | | | | | |       | | | | |       | |     | |     |     | | |
 |   | | |   | |       |             | | |   |   | | |   | |       | |           |   | |           | |       | |   |     |       | | |     | | | | | |       | | | | |       | |     | |     |     | | |
 |   | | |   | |       |             | | |   |   | | |   | |       | |           |   | |           | |       | |   |     |       | | |     | | | | | |       | | | | |       | |     | |     |     | | |
 |   | | |   | |       |             | | |   |   | | | +-|---------|-|---------------|-------------|-+       | |   |     |       | | | +-----|-|-|-|-|-------|-|-|-----------|-|-----|-|---+ |     | | |
 |   | | |   | |       |             | | |   |   | | | | | |       | |           |   | |           |         | |   |     |       | | | |   | | | | | |       | | | | |       | |     | |   | |     | | |
 |   | | |   | |       |             | | |   +---|-|---+ | +---------|-----------|-----------------|---------|-----------------------|-----|-+ | | | | +---------|---|---+   | |     | |   | |     | | |
 |   | | |   | |       |             | | |       | | |   |         | |           |   | |           |         | |   |     |       | | | |   |   | | | | |     | | | | |   |   | |     | |   | |     | | |
 |   | | |   | |       |             | | |       | +-----|---------|-|---------------|-------------|-----------|---|-----|-----------|---------|-|---+ +-+   +-----|-|---------------+ |   | |     | | |
 |   | | |   | |       |             | | |       |   |   |         | |           |   | |           W         | |   |     |       | | | |   |   | | |     |     | | | |   |   | |       |   | |     | | |
 |   | | |   | |       |             | | |       |   |   |         | |           |   | |           |         | |   |     |   +---|-----|-------|---|---+ |   +-|-|---|-------|-|-------|-----|-+   | | |
 |   | | |   | |       |             | | |       |   |   |         | |           |   | |           |         | |   |     |   |   | | | |   |   | | |   | |   | | | | |   |   | |       |   | | |   | | |
 |   | | |   | |       |             | | |       |   |   |         | |           |   | |   +-------+         | |   |     |   |   | | +-|---------------------|---|-|-|---|-+ | |       |   | | |   | | |
 |   | | |   | |       |             | | |       |   |   |         | |           |   | |   |                 | |   |     |   |   | |   |   |   | | |   | |   | | | | |   | | | |       |   | | |   | | |
 |   | | |   | |       |             | | |       |   |   |         | |           |   | |   |                 | |   |     |   |   | |   |   |   | | | +-------------|-|---|---|-|-------+   | | +-----+ |
 |   | | |   | |       |             | | |       |   |   |         | |           |   | |   |                 | |   |     |   |   | |   |   |   | | | | | |   | | | | |   | | | |           | |     |   |
 |   | | |   | |       |             | | |     +-|-------|---------|-+           | +---+   |                 | | +-|-----|---------+ +-|-------------+ | |   | | | | |   | | | |           | |     |   |
 |   | | |   | |       |             | | |     | |   |   |         |             | | |     |                 | | | |     |   |   |   | |   |   | | |   | |   | | | | |   | | | |           | |     |   |
 |   | | | +-|-|-------|---------------|-------|-|-----------------|-------------|---|-----|-----------------|-|-|-|-----|-----------|-----|---|---|---|-|-----------|-----|-|-------------------------+
 |   | | | | | |       |             | | |     | |   |   |         |             | | |     |                 | | | |     |   |   |   | |   |   | | |   | |   | | | | |   | | | |           | |     |
 |   | | | +-------+   |             | | |   +-+ +-------|---------|-------------|---|-----------------------|-----|-----|-------|---|-----|-----|---+ | | +---|-+ | |   | | | |           | | +-------+
 |   | | |   | |   |   |             | | |   |       |   |         |             | | |     |                 | | | |     |   |   |   | |   |   | | | | | | | | |   | |   | | | |           | | |   |   |
 |   | | |   | |   |   |             | +-----|-------|---+         |             | | |     |       +---+     | | | |     |   |   +---|-|---|-------|---|-----|-|---|---------|-----------+ | | |   |   |
 |   | | |   | |   |   |             |   |   |       |             |             | | |     |       |   |     | | | |     |   |       | |   |   | | | | | | | | |   | |   | | | |         | | | |   |   |
 |   | | |   | |   |   |             |   |   |       |             |             | | |     |     +-|-------------|-----------|---------------+ +-|-----|-+ +---|-----|---|-|-------------|---|-+   |   |
 |   | | |   | |   |   |             |   |   |       |             |             | | |     |     | |   |     | | | |     |   |       | |   | |   | | | |     | |   | |   | | | |         | | |     |   |
 |   | | |   +---------|-------------|-----------------------------------------------|-----|-------|---|-----|-----------|---|-------|-----|-|---|---+ |     | | +-|-|---|---|---------------|-+   |   |
 |   | | |     |   |   |             |   |   |       |             |             | | |     |     | |   |     | | | |     |   |       | |   | |   | |   |     | | | | |   | | | |         | | | |   |   |
 |   | | |     |   |   |             |   |   |       |   +-----------------------|-|-|-----------------------|---|-|-----|-----------|-|-----------------------|-|-------+ | | |   +-----|---|-|---|---+
 |   | | |     |   |   |             |   |   |       |   |         |             | | |     |     | |   |     | | | |     |   |       | |   | |   | |   |     | | | | |     | | |   |     | | | |   |
 |   | | |     |   |   |             |   |   |       |   +---+     |             | +-|-------------+   |     | | | |     |   | +-----+ |   | |   | |   |     | | | | |     | | |   |     | | | |   |
 |   | E |     |   |   |             |   |   |       |       |     |             |   |     |     |     |     | | | |     |   | |       |   | |   | |   |     | | | | |     | | |   |     | | | |   |
 |   | | |     |   |   |             |   |   |       |       |     | +-----------+   |   +-+     |     |     | | | |     |   | |       |   | | +-+ |   |     | | | | |     | | |   | +---|---|-+   |
 |   | | |     |   |   |             |   |   |       |       |     | |               |   |       |     |     | | | |     |   | |       |   | | |   |   |     | | | | |     | | |   | |   | | |     |
 |   | | |     |   |   |             |   |   |       |       +-----------------------|---|-------|-----|-----------------------------------|-|---------------|-------|-----|---|---------|-|-----------+
 |   | | |     |   |   |             |   |   |       |             | |               |   |       |     |     | | | |     |   | |       |   | | |   |   |     | | | | |     | | |   | |   | | |     |   |
 | +-|---------|---|---------------------|---|-------|-----------------------+       |   |     +-------------|---------+ |   | |       |   | | |   |   |     | | | | |     | | |   | |   | | |     |   |
 | | | | |     |   |   |             |   |   |       |             | |       |       |   |     | |     |     | | | |   | |   | |       |   | | |   |   |     | | | | |     | | |   | |   | | |     |   |
 | | | | |     |   |   |             |   |   |       |     +-----------+     |     +-----|-----|---+   |     +-|-------|-|-----------------|-|---------|-------|-|-------------------|---|-------+ | +-+
 | | | | |     |   |   |             |   |   |       |     |       | | |     |     | |   |     | | |   |       | | |   | |   | |       |   | | |   |   |     | | | | |     | | |   | |   | | |   | | |
 | | | | |     |   |   |             |   |   |       |     |       | | |     |     | |   |     | | |   |       | | |   | |   | |       +-------|---|---------|-|-|---------|-|-|-----|-----|-|-+ | | |
 | | | | |     |   |   |             |   |   |       |     |       | | |     |     | |   |     | | |   |       | | |   | |   | |           | | |   |   |     | | | | |     | | |   | |   | | | | | | |
 | | | | |     |   |   |             |   |   |       |     |       | | |     |     | |   |   +-----|-------------|-------------|-----------|-|-|---|---|---------|---|---------|---|-|-----+ | | | | |
 | | | | |     |   |   |             |   |   |       |     |       | | |     |     | |   |   | | | |   |       | | |   | |   | |           | | |   |   |     | | | | |     | | |   | |   |   | | | | |
 | | | | |     |   |   |             |   |   |       |     |       | | |     |     | |   |   | | | |   +-----------|-----|-----|---------+ | | |   |   |     | | | | |     | | |   | |   |   | | | | |
 | | | | |     |   |   |             |   |   |       |     |       | | |     |     | |   |   | | | |           | | |   | |   | |         | | | |   |   |     | | | | |     | | |   | |   |   | | | | |
 | | | | | +-----------------------------------------------|-------|---|-----|-----------------------+         | | |   | |   | |         | | | |   |   |     | | | | |     | | |   | |   |   | | | | |
 | | | | | |   |   |   |             |   |   |       |     |       | | |     |     | |   |   | | | | |         | | |   | |   | |         | | | |   |   |     | | | | |     | | |   | |   |   | | | | |
 | | | | | +-------------------------------------------------------|-|-------|---+ | |   | +-|-----|-------------|-|---|-|---|---------------|-|---|---|-------------|-+   | | |   | |   |   | | | | |
 | | | | |     |   |   |             |   |   |       |     |       | | |     |   | | |   | | | | | | |         | | |   | |   | |         | | | |   |   |     | | | | | |   | | |   | |   |   | | | | |
 | | | | |     |   |   |             |   |   |       |   +-|-----------|-----------|-----|---+ | | | |         | | |   +-----|-|-----------+ | |   |   |     | | | | | |   | | |   | |   |   | | | | |
 | | | | |     |   |   |             |   |   |       |   | |       | | |     |   | | |   | |   | | | |         | | |     |   | |         |   | |   |   |     | | | | | |   | | |   | |   |   | | | | |
 | +---|---------------------------------|---|-+ +---|---|-|-------|-|-----------|-|-|--H--------|---|-------------------|---|-|-----------------------+     | | | | | |   | | |   | |   |   | | | | |
 |   | | |     |   |   |             |   |   | | |   |   | |       | | |     |   | | |   | |   | | | |         | | |     |   | |         |   | |   |         | | | | | |   | | |   | |   |   | | | | |
 |   | | |     |   |   |             | +-----|-|-|-------|-|---------|-|---------|---|---|-------|---|-------------|-----|-------------------|-----|---------|-|-------|-----|-----+ |   |   | +-|---+
 |   | | |     |   |   |             | | |   | | |   |   | |       | | |     |   | | |   | |   | | | |         | | |     |   | |         |   | |   |         | | | | | |   | | |     |   |   |   | |
 |   | | |     |   |   |             | | |   | | |   |   | |       | | |     |   | | |   | |   | | | |         | +-------------+         |   | |   |   +-+   | | | | +-|---|-|-------|---|-------|-|-+
 |   | | |     |   |   |             | | |   | | |   |   | |       | | |     |   | | |   | |   | | | |         |   |     |   |           |   | |   |   | |   | | | |   |   | | |     |   |   |   | | |
 |   | | |     |   +---------------------|---|-|-----|-------------|-------------------------------|-|-------------|---------|---------------------------|---+ | | |   |   | | |     |   |   |   | | |
 |   | | |     |       |             | | |   | | |   |   | |       | | |     |   | | |   | |   | | | |         |   |     |   |           |   | |   |   | |     | | |   |   | | |     |   |   |   | | |
 |   | | |     |       |             | | |   | +-----|-----|-------|---|-----------------|-|---|---|-|-----------------------------------|---------|---|-------|---+   |   | | |     |   +-----+ | | |
 |   | | |     |       |             | | |   |   |   |   | |       | | |     |   | | |   | |   | | | |         |   |     |   |           |   | |   |   | |     | |     |   | | |     |       | | | | |
 |   | | |     |       |             | +-|---------------|-+       | | |     +-------|---|-----------|-----------+ |     |   |     +---------|-----|---|-------|-|-+   |   | | |     |       | | | | |
 |   | | |     |       |             |   |   |   |   |   |         | | |         | | |   | |   | | | |         | | |     |   |     |     |   | |   |   | |     | | |   |   | | |     |       | | | | |
 |   | | |     |       |             | +-------------|---|-------------+         | | |   | |   | | | |         | | |     |   |     |     |   | |   |   | |     | | |   |   | | |     |       | | | | |
 |   | | |     |       |             | | |   |   |   |   |         | |           | | |   | |   | | | |         | | |     |   |     |     |   | |   |   | |     | | |   |   | | |     |       | | | | |
 |   | | |     |       |   +---------|-|-|-------------------------|-----------------|---|-------|-|-------------|-|-----|---------|-----|---------|---|-------|-+ |   |   | | |     |       | | | | |
 |   | | |     |       |   |         | | |   |   |   |   |         | |           | | |   | |   | | | |         | | |     |   |     |     |   | |   |   | |     |   |   |   | | |     |       | | | | |
 | +-|-|-------|-------|-------------|-------|---+   |   |         | |   +-----------+   | |   | | | |         | | |     |   |     |     |   | |   |   | |     |   |   |   +-----+   |       | | | | |
 | | | | |     |       |   |         | | |   |       |   |         | |   |       | |     | |   | | | |         | | |     |   |     |     |   | |   |   | |     |   |   |     | | |   |       | | | | |
 | | | | |   +-|-----------+         | | |   |       |   |         | |   |       | +-+   | |   | | | |         | +-|-------+ |     |     | +-------|---------------|---------|---+   |       | | | | |
 | | | | |   | |       |             | | |   |       |   |         | |   |       |   |   | |   | | | |         |   |     | | |     |     | | | |   |   | |     |   |   |     | |     |       | | | | |
 | | | | |   | |   +-----------+     | | |   |       |   |         | |   |       +---|-------------|-----------|-------------|-----------|-|---|---------+     |   |   |     | |     |       | | | | |
 | | | | |   | |   |   |       |     | | |   |       |   |         | |   |           |   | |   | | | |         |   |     | | |     |     | | | |   |   |       |   |   |     | |     |       | | | | |
 | | | | | +-|-----+   |       |     | | |   |       |   |     +---------------------|---|-|---|-|---|-------------|-----|---|-----|-------|-|-|---------------|---------------|-----------------|---+
 | | | | | | | |       |       |     | | |   |       |   |     |   | |   |           |   | |   | | | |         |   |     | | |     |     | | | |   |   |       |   |   |     | |     |       | | | |
 | | | | | | | |       |       |     | | | +-|-------|---|-----------|---------------+   | +---|-|-+ +-+       |   |     | +-------+   +-+ | | |   |   |       |   | +-------+ |     |       | | | |
 | | | | | | | |       |       |     | | | | |       |   |     |   | |   |               |     | |     |       |   |     |   |         |   | | |   |   |       |   | | |       |     |       | | | |
 | | | | +-|-|-----------------+   +---+ | | |       |   |     +---|-|---|---------------------|-------|-------------------------------|---|-|-----|---|-------|-+ | | |   +---|-----|-+     | | | |
 | | | |   | | |       |           | |   | | |       |   |         | |   |               |     | |     |       |   |     |   |         |   | | |   |   |       | | | | |   |   |     | |     | | | |
 | | | |   | | |       |           +-|-----|---------|-------------|-|-------------------------|-|-------------|-------------|---------|-----|-|---|---|-----+ | +-|-+ |   |   | +---+ |     | | | |
 | | | |   | | |       |             |   | | |       |   |         | |   |               |     | |     |       |   |     |   |         |   | | |   |   |     | |   |   |   |   | |     |     | | | |
 | +-|-|---|-|---------|-------------|---|-----------|---|-----------|-----------------+ |     | |   +-|---------+ |     |   |   +-----|-----|-|---|-----------|---|-------|---|-|-----+     | | | |
 |   | |   | | |       |             |   | | |       |   |         | |   |             | |     | |   | |       | | |     |   |   |     |   | | |   |   |     | |   |   |   |   | |           | | | |
 | +-|-|-+ | | |       |             +-----|-|-------|---------------------------------|-------|-------+       +---------+   +---|-----|---|-|-|---+   |     +---------+   |   | |           | | +-|---+
 | | | | | | | |       |                 | | |       |   |         | |   |             | |     | |   |           | |             |     |   | | |       |       |   |       |   | |           | |   |   |
 | +-|-+ +-----|-------------------------|---|-------+   |         | |   |             +---------|-----+         | |       +---------------|---|-------|-------|---|-----------|-------------|-----|---+
 |   |     | | |       |                 | | |           |         | |   |               |     | |   | |         | |       |     |     |   | | |       |       |   |       |   | |           | |   |
 | +---+   | +---------|---------------------|-----------------------|---|---------------|-----|-----------------+ |       | +---------+   | | |       |       |   |       |   | |           | |   |
 | | | |   |   |       |                 | | |           |         | |   |               |     | |   | |           |       | |   |         | | |       |       |   |       |   | |           | |   |
 | +-|-|-------|-------+                 | | +-----------|---------|-|---|-----------------------|-----|-----------|---------|---|---------|---|-------------------|-------------|-----------+ |   |
 |   | |   |   |                         | |             |         | |   |               |     | |   | |           |       | |   |         | | |       |       |   |       |   | |             |   |
 +---+ |   |   |           +-------------+ +-----------------------|-+   |               |   +---|---+ +-----------|-------|-----|-----------|-|-------+       +---|-------+   | +-----------+ |   |
       |   |   |           |                             |         |     |               |   | | |                 |       | |   |         | | |                   |           |             | |   |
       +---+   +-----------+                             |         |     +---------------+   +-+ +-----------------+       | |   +-----------|-------------------+ |           |             | |   |
                                                         |         |                                                       | |             | | |                 | |           |             | |   |
                                             +-----------|-----------------------------------------------------------------|-|-------------|---|-----------------+ +---+       |             | |   |
                                             |           |         |                                                       | |             | | |                       |       |             | |   |
                                             +-----------+         +-------------------------------------------------------+ +---N         +-+ +-----------------------+       +-------------+ +---+
                                                                                                                                                                                                         """



lines = input.splitlines()

matrix = []
for l in lines:
    c = [i for i in l]
    matrix.append(c)


print(matrix)


r = 0
c = 60


for i in range(len(matrix[0])):
    if matrix[0][i] == '|':
        c = i
        break
print(r, c)

# 0 = sud, 1 = nord, 2 = droite 3 = gauche

# finit par N

def goStraight(r, c, dir):
    if dir == 0:
        r+= 1
    elif dir == 1:
        r-=1
    elif dir == 2:
        c += 1
    elif dir == 3:
        c -= 1
    return (r, c)

dir = 0
r,c = goStraight(r, c, dir)
next = matrix[r+1][c]
letters = []
print (next)
print("-".isalpha())
print("a".isalpha())
print("+".isalpha())
print("|".isalpha())
step = 1
while 1 :
    if next.isalpha():
        letters.append(next)
        print(letters)
        print(step)
        r, c = goStraight(r,c,dir)
    elif next == '|' or next == '-':
        r, c = goStraight(r,c,dir)
    else:
        assert (next == '+')
        #changeDirection
        if dir <= 1:
            if c > 0 and matrix[r][c-1] == '-' or   matrix[r][c-1].isalpha():
                c -= 1
                dir = 3
            else :
                c+= 1
                dir = 2
        else:
            if r > 0 and c < len(matrix[r-1]) and (matrix[r-1][c] == '|' or  matrix[r-1][c].isalpha()):
                r -= 1
                dir = 1
            else:
                r+= 1
                dir = 0
    next = matrix[r][c]
    step += 1

print(''.join(letters))  # 16733